<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.is1901.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".XposedHook"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <!-- true 即表示自己为 Xposed 模块 -->
        <meta-data
            android:name="xposedmodule"
            android:value="true" /> <!-- xposeddescription：对模块的描述 -->
        <meta-data
            android:name="xposeddescription"
            android:value="我是一个 new Xposed" /> <!-- xposedminversion：Xposed 最低版本 -->
        <meta-data
            android:name="xposedminversion"
            android:value="53" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>